<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      
body {
    border:2px solid #FF9999;
     font-family: cursive;
    background-color: white;
    
  }
  
  
  
  .Tharun{
    text-align:center;
    font-weight:bold;
    color: var(--color-secondary);
    border-bottom:3px solid var(--color-secondary);
    padding:10px;
    background-color:#FF9999;
    
    
  }
  .border{
    font-weight:bold;
    color:black;
  }
  .img
  {
    float:right;
    width:230px;
    height:240px;
    padding:10px;
    background-color: lightgreen;
    border-radius:10px;
    
    border-style:dotted;
    border-bottom:10px green;
  }
  .tv{
    color:rgb(11, 7, 50);
    background-color:#FF9999;
  }
  table,th,td{
    border: 4px solid #FF9999;
  }
  .reddy{
    text-align:right;
  }
  .outer{
      width: 720px;
      height: auto;
      margin: 10px auto;
      border: 3px solid cadetblue;
      padding: 5px;
  }
  
    </style>
  </head>
  <body>
    <h1 class="venu">
      RESUME
    </h1>
    <h1 class="tv">MY DETAILS:</h1>
    <div class="#">
          <img class="img" align="right" src="Tharun.jpg" alt="wait">

      <h3>Name:V Tharun</h3>
      <h3>Reg no.:22PA1A05G9</h3>
      <h3>Branch:COMPUTER SCIENCE AND ENGINEERING</h3>
      <h3>Address:Vatsavai
      </h3>
      <h3>Mail id:tharun****6@gmail.com</h3>
      <h3>Contact no.:7569***8</h3>
    </div>
    <hr>
        <hr>
        <div class="tv">
            <i>CAREER OBJECTIVE:</i>
        </div>
        <p>Aiming to achieve a challenging and professional position from where I can make a significate contribution to the organization on the form of my declaration by using all my skills.
        </p>
        <hr>
        <hr>
    <h1 class="tv">Education Details</h1>
    <table>
      <tr style="font-weight:bold;">
        <td>Education</td>
        <td>College details</td>
        <td>year of passing</td>
        <td>Score</td>
      </tr>
      <tr>
        <td>upto 10th</td>
        <td>Sasi E/M High School</td>
        <td>2020</td>
        <td>441</td>
      </tr>
      <tr>
        <td>Intermediate</td>
        <td>Sasi Junior Collage</td>
        <td>2022</td>
        <td>712</td>
      </tr>
      <tr>
        <td>B-Tech</td>
        <td>Vishnu Institute of Technology</td>
        <td>Bhimavaram</td>
        <td>NILL</td>
      </tr>
    </table>
         <hr>     <hr>
    <h1 class="tv"> TECHNICAL QUALIFICATION</h1>
    <ol class="#">
     <li>C,Java</li>
                <li>Html,css,javascript</li>
                <li>python</li>
    </ol>
         <hr>     <hr>
    <h1 class="tv">MY STRENGTHS
    </h1>
    <ol>
    <li>HARD WORK</li>
      <li>CONCENTRANTION</li>
      <li>Eager To Learn New Things</li>
    </ol>
         <hr>     <hr>
  <footer class="reddy">
    <h4>Signature</h4>
  <h5>
    V Tharun
    </h5>
  </footer>
  </body></html>
